connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true

s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=${env:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${env:AWS_SECRET_ACCESS_KEY}
s3.region=sa-east-1